{
  "name": "bettr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0-alpha.1",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "socket.io": "^1.4.8",
    "socketio": "^1.0.0"
  }
}
